<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lib-content</artifactId>
	<packaging>jar</packaging>
	<name>lib-content</name>
	<url>http://www.reserveout.com</url>
	
	<parent>
        <groupId>com.ro.lib</groupId>
	    <artifactId>lib</artifactId>
        <version>1.2.SNAPSHOTS</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
	<dependencies>

		<dependency>
			<groupId>com.ro.lib</groupId>
			<artifactId>lib-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ro.lib</groupId>
			<artifactId>lib-data</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ro.lib</groupId>
			<artifactId>lib-util</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ro.lib</groupId>
			<artifactId>lib-localization</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	</dependencies>

</project>
